# Chess_web

./: README.md  pom.xml
src/main/java/org/example/controllers/: Controller.java
src/main/java/org/example/models/: Figure.java  FigureColorEnum.java  FigurePositionLetterEnum.java  FigurePositionNumberEnum.java  FigureTypeEnum.java  GameState.java  Move.java
src/main/java/org/example/services/: GameState.java  Service.java
src/main/resources/static/css/: board.css  turn_indicator.css
src/main/resources/static/js/: possibleMoves.js
src/main/resources/templates/: main-page.ftlh  winner-page.ftlh
